{
  "name": "data-listener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx ts-node ./service/index.ts",
    "server": "npx ts-node ./service/server/index.ts",
    "cacheGht": "npx ts-node ./service/schedule/cacheGht.ts",
    "cacheBadge": "npx ts-node ./service/schedule/cacheBadge.ts",
    "exportAllUsers": "npx ts-node ./service/bin/exportUserData.ts",
    "testContractSyncer": "npx ts-node ./service/bin/testContractSyncer.ts"
  },
  "jest": {
    "verbose": true,
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "controllers/*.js",
      "services/*.js",
      "models/*.js",
      "lib/*.js",
      "routes/*js",
      "!models/index.js"
    ]
  },
  "repository": {},
  "keywords": [
    "NFTs",
    "evm",
    "koa2"
  ],
  "dependencies": {
    "@endaoment/sdk": "^0.0.11",
    "@ethersproject/wallet": "^5.7.0",
    "@moralisweb3/common-evm-utils": "^2.26.5",
    "@pinata/sdk": "^2.1.0",
    "@polkadot/util": "^10.2.1",
    "@polkadot/util-crypto": "^10.2.1",
    "@sei-js/core": "^1.5.0",
    "ali-oss": "^6.17.1",
    "apollo-server-core": "^3.9.0",
    "apollo-server-koa": "^3.9.0",
    "app-root-path": "^2.1.0",
    "bech32": "^2.0.0",
    "cheerio": "^1.0.0-rc.12",
    "config": "^3.3.1",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "dotenv": "^16.4.5",
    "ethereum-block-by-date": "^1.4.6",
    "ethereum-input-data-decoder": "^0.4.2",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.6.9",
    "form-data": "^4.0.0",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "ioredis": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.1",
    "keccak256": "^1.0.6",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^5.1.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.10",
    "log4js": "^6.4.4",
    "merkletreejs": "^0.2.32",
    "moment": "^2.22.2",
    "moralis": "^2.26.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nanoid": "^2.1.11",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "ripemd160": "^2.0.2",
    "secp256k1": "^5.0.0",
    "sequelize": "^6.18.0",
    "ts-node-dev": "^2.0.0",
    "twitter-api-v2": "^1.12.9",
    "typescript": "^5.2.2",
    "web3": "^1.7.4",
    "web3-eth-contract": "^1.7.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "apidoc": "^0.51.0",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.6",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "1.13.7"
  }
}
